<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
	section{
		margin-bottom: 10px;
	}
	ol{
		width: 400px;
		list-style: none;
	}
	li{
		margin-bottom: 5px;
		border : 1px solid gray;
		background-color: #e7e7e7;
		padding: 5px;
		border-radius: 5px;
	}
	.closed{
		text-decoration: line-through;
		font-style: italic;
		color : red;
	}
	.stats, .bugName{
		font-size: 18pt;
	}
	.bugName{
		cursor : pointer;
	}
	.selected{
		position: absolute;
		bottom: 0px;
		right : 0px;
		margin : 10px;
		border : 1px solid black;
		background-color: black;
		color : yellow;
		font-size: 15pt;
		font-weight: bold;
		padding : 10px;
	}
	</style>
	<script type="text/javascript">
	/*
		1. Add a new bug - done
		2. List the bugs - done
		3. Toggle the 'closed' status of the bug - done
		4. Remove closed bugs - done
		5. Display statistics - done
		6. Search for the bugs - done
		7. Sort the bugs - done
		8. Improvise the bug display - done
		9. Persist the bugs in the localStorage - done
		Assignment:
			window.localStorage
			===================
			key/value store
			key -> unique
			value -> string (use angular.toJson() and angular.fromJson() for serialization / deseralization)

			APIs
			----
				- setItem(key, value)
				- getItem(key) => returns value
				- removeItem(key)
				- key(index) => return key at index
				- clear()
				- length

		10. Display 'createdAt' for each bug - done
		11. Persist the bugs in the server
		12. Make the bugs accessible through URL
		13. Automate the testing (Unit Testing and End-To-End Testing)
	*/
	</script>
	<script src="angular.min.js"></script>
	<script src="angular-route.js"></script>
	<script src="moment.js"></script>
	<script src="utils.js"></script>
	<script>

		var bugTrackerApp = angular.module("bugTrackerApp", ["utils", "ngRoute"]);

		bugTrackerApp.config(function($routeProvider){
			$routeProvider
				.when("/bugs", {
					templateUrl : 'templates/bugsList.html',
					controller : 'bugsController'
				})
				.when("/bugs/new", {
					templateUrl : 'templates/bugNew.html',
					controller : 'newBugController'
				})
				.when("/bugs/:id", {
					templateUrl : 'templates/bugInfo.html',
					controller : 'bugInfoController'
				})
				.otherwise({
					redirectTo : "/bugs"
				});
		});

		bugTrackerApp.value("defaultBugName", "[Default Bug]");
		
		bugTrackerApp.factory('bugOperations', function(defaultBugName){
			
			return {
				toggle : function(bug){
					bug.isClosed = !bug.isClosed;
				},
				create : function(id, bugName){
					return {
						id : id,
						name : bugName || defaultBugName,
						isClosed : false,
						createdAt : new Date()
					}
				}
			}
		});

		bugTrackerApp.factory("bugStorage", function(bugOperations, $window){
			var maxBugId = 0;
			var storage = $window.localStorage;

			function getAllBugs(){
				var result = [];
				for(var i=0; i<storage.length; i++){
					var data = storage.getItem(storage.key(i));
					var bug = angular.fromJson(data);
					maxBugId = maxBugId > bug.id ? maxBugId : bug.id;
					result.push(bug);
				}
				return result;
			}
			function addNewBug(bugName){
				var newBug = bugOperations.create(++maxBugId, bugName);
				storage.setItem(newBug.id, angular.toJson(newBug));
				return newBug;
			}
			function toggleBug(bug){
				bugOperations.toggle(bug);
				storage.setItem(bug.id, angular.toJson(bug));
			}
			function removeBug(bug){
				storage.removeItem(bug.id);
			}
			return {
				getAll : getAllBugs,
				add : addNewBug,
				toggle : toggleBug,
				remove : removeBug
			}
		});

		bugTrackerApp.factory("bugService", function($http, $q, bugOperations){
			function getAllBugs(){
				/*var deferred = $q.defer();

				
				var promise = $http.get('http://localhost:3000/bugs');
				promise.then(function(response){
					deferred.resolve(response.data);
				});
				
				return deferred.promise;*/

				/*var httpPromise = $http.get('http://localhost:3000/bugs');
				var myPromise = httpPromise.then(function(response){
					return response.data;
				});
				return myPromise;*/

				return $http
						.get('http://localhost:3000/bugs')
						.then(function(response){
							return response.data;
						});
			}

			function addNew(bugName){
				var newBug = bugOperations.create(0, bugName);
				return $http
					.post('http://localhost:3000/bugs', newBug)
					.then(function(response){
						return response.data;
					});
			}

			function getBug(id){
				return $http
					.get('http://localhost:3000/bugs/' + id)
					.then(function(response){
						return response.data;
					});	
			}

			function toggleBug(bug){
				bugOperations.toggle(bug);
				return $http
					.put('http://localhost:3000/bugs/' + bug.id, bug)
					.then(function(response){
						return response.data;
					});
			}
			function removeBug(bug){
				return $http.delete("http://localhost:3000/bugs/" + bug.id);
			}
			return {
				getAll : getAllBugs,
				add : addNew,
				get : getBug,
				toggle : toggleBug,
				remove : removeBug
			}
		});

		bugTrackerApp.controller("newBugController", function($scope, bugService, $location){
			$scope.addNew = function(newBugName){
				bugService.add(newBugName).then(function(newBug){
					$location.path('/bugs');
				});
			};
		});

		bugTrackerApp.controller("bugInfoController", function($scope, bugService, $routeParams){
			bugService.get($routeParams.id).then(function(bug){
				$scope.bug = bug;
			});

		});
		bugTrackerApp.controller("bugsController", function($scope, bugService){
			$scope.bugs = [];
			var servicePromise = bugService.getAll();
			servicePromise.then(function(data){
				$scope.bugs = data;
			});


			$scope.toggleBug = function(bug){
				bugService.toggle(bug);
			};
			$scope.removeClosed = function(){
				for(var i=$scope.bugs.length-1; i>=0; i--)
					if ($scope.bugs[i].isClosed){
						bugService.remove($scope.bugs[i]);
						$scope.bugs.splice(i,1);
					}
			};
			
		});

		bugTrackerApp.filter('closedCount', function(){
		 	return function(bugs){
		 		return bugs.reduce(function(result, bug){
		 			return bug.isClosed ? ++result : result;
		 		},0);
		 	}
		 });

		
	</script>
</head>
<body ng-app="bugTrackerApp">
	<h1>Bug Tracker</h1>
	<hr>
	<div class="content" ng-view>
	</div>
</body>
</html>