<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bug Tracker</title>
	<style>
	section{
		margin-bottom: 10px;
	}
	ol{
		width: 400px;
		list-style: none;
	}
	li{
		margin-bottom: 5px;
		border : 1px solid gray;
		background-color: #e7e7e7;
		padding: 5px;
		border-radius: 5px;
	}
	.closed{
		text-decoration: line-through;
		font-style: italic;
		color : red;
	}
	.stats, .bugName{
		font-size: 18pt;
	}
	.bugName{
		cursor : pointer;
	}
	.selected{
		position: absolute;
		bottom: 0px;
		right : 0px;
		margin : 10px;
		border : 1px solid black;
		background-color: black;
		color : yellow;
		font-size: 15pt;
		font-weight: bold;
		padding : 10px;
	}
	</style>
	<script type="text/javascript">
	/*
		1. Add a new bug - done
		2. List the bugs - done
		3. Toggle the 'closed' status of the bug - done
		4. Remove closed bugs
		5. Display statistics
		6. Search for the bugs
		7. Sort the bugs
		8. Improvise the bug display
		9. Persist the bugs in the localStorage
		10. Display 'createdAt' for each bug
		11. Persist the bugs in the server
		12. Make the bugs accessible through URL
		13. Automate the testing (Unit Testing and End-To-End Testing)
	*/
	</script>
	<script src="angular.min.js"></script>
	<script>
		var bugTrackerApp = angular.module("bugTrackerApp", []);
		bugTrackerApp.controller("bugsController", function($scope){
			$scope.bugs = [
				{ name : "Object reference not found", isClosed : false},
				{ name : "invalid phone number", isClosed : true},
				{ name : "user authentication failure", isClosed : false},
				{ name : "server communication error", isClosed : false},
			];
			$scope.addNew = function(newBugName){
				var newBug = {
					name : newBugName,
					isClosed : false
				};
				$scope.bugs.push(newBug);
			};
			$scope.toggleBug = function(bug){
				bug.isClosed = !bug.isClosed;
			};
			$scope.selectedBug = null;
			$scope.setSelectedBug = function(bug){
				$scope.selectedBug = bug;
			};
		});

	</script>
</head>
<body ng-app="bugTrackerApp">
	<h1>Bug Tracker</h1>
	<hr>
	<div class="content" ng-controller="bugsController">
		<section class="stats">
			<span class="closed">2</span>
			<span>/</span>
			<span>{{bugs.length}}</span>
		</section>
		<section class="search">
			<label for="">Search :</label>
			<input type="text" name="" id="">
			<label for="">Closed ?:</label>
			<input type="checkbox" name="" id="">
			<input type="button" value="Show All">
		</section>
		<section class="sort">
			<label for="">Order By :</label>
			<input type="text" name="" id="">
			<label for="">Descending ?:</label>
			<input type="checkbox" name="" id="">
		</section>
		<section class="edit">
			<label for="">Bug :</label>
			<input type="text" ng-model="newBug">
			<input type="button" value="Add New" ng-click="addNew(newBug)">
		</section>
		<section class="list">
			<ol>
				<li ng-repeat="bug in bugs track by $index">
					<span class="bugName" ng-click="toggleBug(bug)" ng-class="{closed :bug.isClosed}">
						{{bug}}
					</span>
				</li>
			</ol>
			<input type="button" value="Remove Closed">
		</section>
	</div>
</body>
</html>